{
  "name": "nodejs-8-the-right-way",
  "version": "1.0.0",
  "description": "Exercises to continue learning Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Andrea Zucchini <azga84@gmail.com>",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
