{
  "name": "nodejs-8-the-right-way",
  "version": "1.0.0",
  "description": "Exercises to continue learning Node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "Andrea Zucchini <azga84@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "3.4.2",
    "standard": "^10.0.3"
  }
}
