{
  "name": "databases",
  "version": "1.0.0",
  "description": "",
  "main": "lib/parseRDF.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch --reporter min",
    "test:debug": "node --inspect node_modules/mocha/bin/_mocha --watch --no-timeouts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5"
  },
  "dependencies": {
    "cheerio": "0.22.0",
    "node-dir": "0.1.16"
  }
}
